{
  "expo": {
    "name": "SnapIt",
    "slug": "snapit",
    "scheme": "snapit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to camera to record videos and take photos.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone to record audio with videos.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to save and manage your media.",
        "NSLocationWhenInUseUsageDescription": "This app uses location to tag your media with location data."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow SnapIt to access your camera",
          "microphonePermission": "Allow SnapIt to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      "expo-media-library",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SnapIt to use your location."
        }
      ]
    ]
  }
}